# carepick-backend

./: .gitignore  README.md  build.gradle  e --abort  settings.gradle
backup/: backup_20250411_182358.sql  backup_20250411_221031.sql  backup_20250428_213802.sql  backup_20250428_222852.sql
csv/: LSCT_LAWDCD.csv  disease_list.csv  doctor_info.csv  sgg_list.csv  sido_list.csv  umd_list.csv  university_rankings.csv  university_rankings_final.csv  university_rankings_translated.csv
src/main/kotlin/com/callrapport/application/: CallRapportApplication.kt
src/main/kotlin/com/callrapport/component/calculator/: EducationLicenseScore.kt
src/main/kotlin/com/callrapport/component/chatgpt/: ChatgptClient.kt
src/main/kotlin/com/callrapport/component/client/: AppleOauthClient.kt  GoogleOauthClient.kt  KakaoOauthClient.kt  NaverOauthClient.kt  OauthClientFactory.kt  OauthProviderClient.kt
src/main/kotlin/com/callrapport/component/crawler/: DiseaseCrawler.kt  DoctorCrawler.kt  HospitalCrawler.kt  HtmlAnalyzer.kt  WebCrawler.kt
src/main/kotlin/com/callrapport/component/csv/: CSVWriter.kt
src/main/kotlin/com/callrapport/component/extractor/: DiseaseInfoExtractor.kt  DoctorInfoExtractor.kt  HospitalInfoExtractor.kt
src/main/kotlin/com/callrapport/component/file/: FileManager.kt
src/main/kotlin/com/callrapport/component/jwt/: JwtTokenProvider.kt
src/main/kotlin/com/callrapport/component/keyword/: KeywordExtractor.kt
src/main/kotlin/com/callrapport/component/log/: LogBroadcaster.kt
src/main/kotlin/com/callrapport/component/map/: Geolocation.kt
src/main/kotlin/com/callrapport/config/: NaverApiProperties.kt  WebSocketConfig.kt
src/main/kotlin/com/callrapport/controller/: AdminController.kt  DiseaseController.kt  DoctorController.kt  HospitalController.kt
src/main/kotlin/com/callrapport/controller/crawl/: CrawlController.kt  DiseaseCrawlController.kt  DoctorCrawlController.kt  FamousDoctorCrawlController.kt  (+3 more)
src/main/kotlin/com/callrapport/crawler/: Crawler.kt  DiseaseCrawler.kt  DoctorCrawler.kt  HospitalCrawler.kt
src/main/kotlin/com/callrapport/dto/: DiseaseDetailsResponse.kt  DoctorDetailsResponse.kt  EducationLicenseDetailsResponse.kt  HospitalDetailsResponse.kt  SidoDetailsResponse.kt  SymptomDetailsRespone.kt  UniversityRankDetailsResponse.kt
src/main/kotlin/com/callrapport/file/: FileManager.kt
src/main/kotlin/com/callrapport/service/: DoctorService.kt  HospitalService.kt
src/main/resources/: application.properties
src/test/kotlin/com/callrapport/call_rapport/: CallRapportApplicationTests.kt
(+154 files in other folders)
