# 애플리케이션 기본 설정
spring.application.name=call-rapport

# MySQL 데이터베이스 (환경 변수에서 읽어옴)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MySQL JDBC 드라이버 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA가 사용할 데이터베이스 플랫폼 지정
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

# Hibernate의 테이블 자동 생성 전략 설정
spring.jpa.hibernate.ddl-auto=update
# 실행 중인 SQL 쿼리를 콘솔에 출력하지 않음
spring.jpa.show-sql=false
# SQL 쿼리를 보기 좋게 포맷하여 출력
spring.jpa.properties.hibernate.format_sql=true

# Selenium 로그는 ERROR 레벨 이상만 출력
logging.level.org.openqa.selenium=ERROR

# 기본 문자 인코딩을 UTF-8로 설정
server.servlet.encoding.charset=UTF-8 
# 인코딩 설정 활성화
server.servlet.encoding.enabled=true
# 클라이언트 요청에 상관없이 UTF-8 강제 적용
server.servlet.encoding.force=true

# Chatgpt api 키 설정 (환경 변수에서 읽어옴)
openai.api-key=${OPENAI_API_KEY}